spring.cache.type=redis
server.port=8083
dockerTest-0.0.1-SNAPSHOT

########################################################
spring.redis.host=psdpredis.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6379

# Specify the access key for your Redis cache.
spring.redis.password=qiEf2TXoeRBP68FpRMPxEIxaTqoxD4uTGD1RGPK3aNU=

#spring.redis.host=psdpredis.redis.cache.windows.net
# Specify the access key for your Redis cache.
#spring.redis.password=qiEf2TXoeRBP68FpRMPxEIxaTqoxD4uTGD1RGPK3aNU=
# Specify that you want to use SSL.
#spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
#spring.redis.port=6380